<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.login{
		width: 400px;
		height: auto;
	}
	.ipt{
		line-height: 60px;
		font-size: 18px;
	}
	.ipt input{
		width: 300px;
		height: 40px;
		padding: 0 10px;
		font-size: 18px;
	}
	.verify input{
		width: 100px;
		margin-right: 10px;
	}
	.verify img{
		float: right;
		margin-top: 15px;
	}
	.subm input{
		width: 400px;
		height: 40px;
		font-size: 20px;
		letter-spacing: 10px;
		background-color: #38f;
		color: #fff;
		border: none;
		outline: none;
		border-radius: 20px;
	}
</style>
	<div class="login">
		<form action="" id="fom">
			<p class="ipt"><label for="username">用户名：</label><input type="text" name="username" id="username" placeholder="请输入用户名"></p>
			<p class="ipt"><label for="password">密　码：</label><input type="password" name="password" id="password" placeholder="请输入密码"></p>
			<p class="ipt verify"><label for="verify">验证码：</label><input type="text" name="verify" id="verify"><img onclick="this.src='{:captcha_src()}?d='+Math.random();" width="120" height="30" src="{:captcha_src()}" alt="captcha" /></p>
			<p><label for="remember">记住密码：</label><input type="checkbox" name="remember" id="remember"></p>
			<p class="subm"><input type="button" id="submit" value="登录"></p>
			<p><a href="http://wx.rojewel.com/myownwechat/public/index.php/admin/index/signup" style="float: left">立即注册</a><a href="http://wx.rojewel.com/myownwechat/public/index.php/admin/index/retrieve" style="float: right">找回密码</a></p>
			<p id="msg" style="color: red"></p>
		</form>
	</div>
</body>
<script>
	$("#submit").on('click',function(){
		$.post('/myownwechat/public/index.php/admin/Login',$("#fom").serialize(),function(data){if(data=="ok"){window.location.href="/myownwechat/public/index.php/admin/MyHome"}else{alert(data)}});
	})
	$("#username").on('keyup',function(){
		$.post('/myownwechat/public/index.php/admin/Login',$("#fom").serialize(),function(data){if(data=="用户名不存在"){$("#msg").html(data);$("#msg").css({display:"block"})}else{$("#msg").css({display: "none"})}});
	})
</script>
</html>
